<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dhn.peanut.MainActivity">

    <item android:id="@+id/menu_search"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="always"></item>

</menu>
