<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dhn.peanut.MainActivity">
    <item android:id="@+id/menu_shots" android:title="shots"
        android:showAsAction="ifRoom"></item>

    <item android:id="@+id/menu_debuts" android:title="debuts"
        android:showAsAction="ifRoom"></item>

    <item android:id="@+id/menu_gifs" android:title="gif"
        android:showAsAction="ifRoom"></item>

</menu>
