<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/about_me_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/github_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/github_me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Github:"
        android:textSize="16sp"
        android:layout_below="@id/github_iv"
        android:layout_alignLeft="@id/github_iv"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/github_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://github.com/gatsbydhn/Peanut"
        android:layout_below="@id/github"
        android:layout_alignLeft="@id/github"
        android:layout_marginRight="70dp"
        android:textSize="18sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gmail:"
        android:textSize="16dp"
        android:layout_below="@id/github_tv"
        android:layout_alignLeft="@id/github_iv"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/gmail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zjqzcsdhn@gmail.com"
        android:layout_below="@id/gmail"
        android:textSize="18sp"
        android:layout_alignLeft="@id/gmail" />



</RelativeLayout>
